<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/pokemon_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pokebola" />

        <TextView
            android:id="@+id/text_asterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="@string/text_asterisk"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/pokemon_imageView"
            app:layout_constraintTop_toBottomOf="@+id/namePokemon" />

        <TextView
            android:id="@+id/idPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/text_asterisk"
            app:layout_constraintTop_toTopOf="@+id/text_asterisk" />

        <TextView
            android:id="@+id/namePokemon"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:text="Pikachu"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintStart_toEndOf="@+id/pokemon_imageView"
            app:layout_constraintTop_toTopOf="@+id/pokemon_imageView" />

        <ImageView
            android:id="@+id/fav_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="182dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/pokemon_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="144dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_example_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grass"
                    tools:layout_editor_absoluteX="283dp"
                    tools:layout_editor_absoluteY="98dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_example_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fire"
                    tools:layout_editor_absoluteX="283dp"
                    tools:layout_editor_absoluteY="98dp" />/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
